TuringMachine/Views/Windows/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:TuringMachine.ViewModels"
        xmlns:l="clr-namespace:TuringMachine"      
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"
                          Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock MinWidth="150" MaxWidth="350"
                           Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="15" Value="45"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""/>-->
                        <fa:ImageAwesome Icon="Regular_File" Height="15" Margin="0,0,5,0" Foreground="LightBlue"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0"
                               Fill="Blue" Stroke="Red"
                               StrokeThickness="4" 
                               RadiusX="3" RadiusY="5"/>
                    <Ellipse Grid.Row="0" Grid.Column="1"
                               Fill="Red" Stroke="Blue"
                               StrokeThickness="4" />
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
