TuringMachine/Views/Windows/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:TuringMachine.ViewModels"
        xmlns:l="clr-namespace:TuringMachine"      
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"
                          Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock MinWidth="150" MaxWidth="350"
                           Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="15" Margin="0,0,5,0" Foreground="Coral"/>
                        <TextBlock Text="Рабочая область"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.RowSpan="2" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Алфавит:" FontSize="14" Margin="3"/>
                            <TextBox Text="{Binding Alphabet, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Заданное слово:" FontSize="14" Margin="3"/>
                            <TextBox Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}" FontSize="14" MinWidth="50" Width="auto"/>
                        </StackPanel>
                        <GroupBox Header="Таблица правил">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Button Content="add column" Command="{Binding AddColumnCommand}"/>
                                    <Button Content="delete column" Command="{Binding DeleteColumnCommand}"/>
                                </StackPanel>
                                <DataGrid Name="DG" ItemsSource="{Binding RulesTb}"
                                          CanUserReorderColumns="False" 
                                          Focusable="False" 
                                          AutoGenerateColumns="True" 
                                          CanUserResizeColumns="False" 
                                          CanUserSortColumns="False" 
                                          CanUserAddRows="False" 
                                          IsReadOnly="True"
                                          HorizontalAlignment="Left">
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                        <Button Content="Run Machine" Command="{Binding RunMachineCommand}"/>
                    </StackPanel>
                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                              Header="Отчет работы машины Тьюринга" Margin="0,0,5,0">
                        <ListView ItemsSource="{Binding Report}"/>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
