Tests/TuringMachineWPFTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachineWPFTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TuringMachineWPFTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="54,43,0,0" VerticalAlignment="Top"/>

        <materialDesign:Flipper HorizontalAlignment="Left" Margin="303,168,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,304,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center"/>
        <ScrollBar HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="120,131,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox HorizontalAlignment="Left" Margin="326,104,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="386,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="92,178,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="391,320,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="527,0,0,0" VerticalAlignment="Center"/>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="_ab" Grid.Row="0"/>
        <GroupBox Header="Таблица правил" Grid.Row="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="add column" Click="ButtonAddColumn_Click"/>
                    <Button Content="delete column" Click="ButtonDeleteColumn_Click"/>
                    <Button Content="add row" Click="ButtonAddRow_Click"/>
                    <Button Content="delete row" Click="ButtonDeleteRow_Click"/>
                </StackPanel>

                <DataGrid Name="DG" ItemsSource="{Binding Rules}" CanUserReorderColumns="False" Focusable="False" AutoGenerateColumns="True" CanUserResizeColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="30" CanUserResize="False">
                            <!--<DataGridTextColumn.HeaderTemplate>
                                --><!--<DataTemplate>
                                    <Border  BorderThickness="1" BorderBrush="Black">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="S" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right"/>
                                            <TextBlock Text="A" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>--><!--
                            </DataGridTextColumn.HeaderTemplate>-->
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Q1"/>
                        <DataGridTextColumn Header="Q2"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
